To make a sample tab using bootstrap :
In the html file of component inside the form tab ->

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" 
       [class.active]="selectedTab === 0"
       (click)="selectTab(0)">Step 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" 
       [class.active]="selectedTab === 1"
       (click)="selectTab(1)">Step 2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" 
       [class.active]="selectedTab === 2"
       (click)="selectTab(2)">Step 3</a>
  </li>
</ul>

<div class="tab-content border p-3 mt-3">
  <div *ngIf="selectedTab === 0">
    <h4>Step 1 Content</h4>
    <p>This is the content of Step 1.</p>
    <button class="btn btn-primary" (click)="selectTab(1)">Next</button>
  </div>

  <div *ngIf="selectedTab === 1">
    <h4>Step 2 Content</h4>
    <p>This is the content of Step 2.</p>
    <button class="btn btn-secondary" (click)="selectTab(0)">Back</button>
    <button class="btn btn-primary" (click)="selectTab(2)">Next</button>
  </div>

  <div *ngIf="selectedTab === 2">
    <h4>Step 3 Content</h4>
    <p>This is the content of Step 3.</p>
    <button class="btn btn-secondary" (click)="selectTab(1)">Back</button>
  </div>
</div>

In the component ->
export class YourComponent {
  selectedTab: number = 0;

  selectTab(index: number) {
    this.selectedTab = index;
  }
}
